spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Para que no se autogenere el esquma
#spring.jpa.hibernate.ddl-auto=none
#JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
# Data Rest
#spring.data.rest.base-path: /api